<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cita" ZOrder="5" X="185" Y="56" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="4" X="460" Y="38" Height="215" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:VentanaOrden" ZOrder="3" X="359" Y="274" Height="261" Width="313" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IDC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDCT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>